<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 17 11:42:01 CAT 2020 -->
<title>Uses of Class csc2a.desc.model.Crisis</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class csc2a.desc.model.Crisis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?csc2a/desc/model/class-use/Crisis.html" target="_top">Frames</a></li>
<li><a href="Crisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class csc2a.desc.model.Crisis" class="title">Uses of Class<br>csc2a.desc.model.Crisis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#csc2a.desc.file">csc2a.desc.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#csc2a.desc.gui">csc2a.desc.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="csc2a.desc.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a> in <a href="../../../../csc2a/desc/file/package-summary.html">csc2a.desc.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../csc2a/desc/file/package-summary.html">csc2a.desc.file</a> that return <a href="../../../../csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrisisFileHandler.</span><code><span class="memberNameLink"><a href="../../../../csc2a/desc/file/CrisisFileHandler.html#readCrisis-java.io.File-">readCrisis</a></span>(java.io.File&nbsp;crisisFile)</code>
<div class="block">Method to read a crisis message file and create a Crisis object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="csc2a.desc.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a> in <a href="../../../../csc2a/desc/gui/package-summary.html">csc2a.desc.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../csc2a/desc/gui/package-summary.html">csc2a.desc.gui</a> with parameters of type <a href="../../../../csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrisisPane.</span><code><span class="memberNameLink"><a href="../../../../csc2a/desc/gui/CrisisPane.html#setCrisis-csc2a.desc.model.Crisis-">setCrisis</a></span>(<a href="../../../../csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a>&nbsp;item)</code>
<div class="block">Method to set the Crisis to be displayed in the Pane</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?csc2a/desc/model/class-use/Crisis.html" target="_top">Frames</a></li>
<li><a href="Crisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
