<html>
<head>
<title>An error occurred</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<style>
h1{
font-size:80px;
font-weight:800;
text-align:center;
font-family: 'Helvetica', fantasy;
}
h2
{
font-size:25px;
text-align:center;
font-family: 'Helvetica', fantasy;
margin-top:-40px;
}
p{
text-align:center;
font-family: 'Helvetica', fantasy;
font-size:12px;
}

.container
{
width:300px;
margin: 0 auto;
margin-top:15%;
}
</style>
</head>
<body>
<div class="container">
<h1>500</h1>
<h2>ERROR!!!!</h2>
<p>An error occurred.</p>
</div>
</body>
</html>