<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 21 12:03:24 CAT 2020 -->
<title>Uses of Class csc2a.desc.model.E_EVENT_CATEGORY</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class csc2a.desc.model.E_EVENT_CATEGORY";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?csc2a/desc/model/class-use/E_EVENT_CATEGORY.html" target="_top">Frames</a></li>
<li><a href="E_EVENT_CATEGORY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class csc2a.desc.model.E_EVENT_CATEGORY" class="title">Uses of Class<br>csc2a.desc.model.E_EVENT_CATEGORY</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#csc2a.desc.model">csc2a.desc.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="csc2a.desc.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a> in <a href="../../../../csc2a/desc/model/package-summary.html">csc2a.desc.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../csc2a/desc/model/package-summary.html">csc2a.desc.model</a> declared as <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../csc2a/desc/model/Event.html#eventCategory">eventCategory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../csc2a/desc/model/package-summary.html">csc2a.desc.model</a> that return <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../csc2a/desc/model/Event.html#getEventCategory--">getEventCategory</a></span>()</code>
<div class="block">Accessor for Event Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></code></td>
<td class="colLast"><span class="typeNameLabel">E_EVENT_CATEGORY.</span><code><span class="memberNameLink"><a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">E_EVENT_CATEGORY.</span><code><span class="memberNameLink"><a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../csc2a/desc/model/package-summary.html">csc2a.desc.model</a> with parameters of type <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../csc2a/desc/model/Event.html#setEventCategory-csc2a.desc.model.E_EVENT_CATEGORY-">setEventCategory</a></span>(<a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category)</code>
<div class="block">Mutator for Event Category</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../csc2a/desc/model/package-summary.html">csc2a.desc.model</a> with parameters of type <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../csc2a/desc/model/Event.html#Event-java.lang.String-java.lang.String-csc2a.desc.model.E_EVENT_CATEGORY-int-boolean-">Event</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;name,
     <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category,
     int&nbsp;severity,
     boolean&nbsp;responded)</code>
<div class="block">Parameterized Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../csc2a/desc/model/InvalidEvent.html#InvalidEvent-java.lang.String-java.lang.String-csc2a.desc.model.E_EVENT_CATEGORY-int-boolean-">InvalidEvent</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category,
            int&nbsp;severity,
            boolean&nbsp;responded)</code>
<div class="block">Parameterized constructor to pass Event information to the base Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../csc2a/desc/model/ValidEvent.html#ValidEvent-java.lang.String-java.lang.String-csc2a.desc.model.E_EVENT_CATEGORY-int-boolean-">ValidEvent</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name,
          <a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category,
          int&nbsp;severity,
          boolean&nbsp;responded)</code>
<div class="block">Parameterized constructor to pass Event information to the base Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?csc2a/desc/model/class-use/E_EVENT_CATEGORY.html" target="_top">Frames</a></li>
<li><a href="E_EVENT_CATEGORY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
