<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 18 08:35:06 CAT 2020 -->
<title>Crisis</title>
<meta name="date" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crisis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../csc2a/desc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crisis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../csc2a/desc/Events.html" title="class in csc2a.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?csc2a/desc/Crisis.html" target="_top">Frames</a></li>
<li><a href="Crisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc2a.desc</div>
<h2 title="Class Crisis" class="title">Class Crisis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc2a.desc.Crisis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Crisis</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Malatjie JM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#Crisis_Events">Crisis_Events</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#total">total</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#Crisis--">Crisis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#getCrisis_Events--">getCrisis_Events</a></span>()</code>
<div class="block">getting crisis_events information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#getCrisis_ID--">getCrisis_ID</a></span>()</code>
<div class="block">getting the crisis_D</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#getCrisis_Name--">getCrisis_Name</a></span>()</code>
<div class="block">getting the Crisis_Name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#getCrisis_Priority--">getCrisis_Priority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#getCrisis_Team--">getCrisis_Team</a></span>()</code>
<div class="block">retrieving the stored name of crisis team</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#setCrisis_Events-csc2a.desc.Events:A-">setCrisis_Events</a></span>(<a href="../../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a>[]&nbsp;crisis_Events)</code>
<div class="block">setting up crisis_events information</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#setCrisis_ID-java.lang.String-">setCrisis_ID</a></span>(java.lang.String&nbsp;crisis_ID)</code>
<div class="block">storing crisis_ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#setCrisis_Name-java.lang.String-">setCrisis_Name</a></span>(java.lang.String&nbsp;crisis_Name)</code>
<div class="block">storing the Crisis_Name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#setCrisis_Priority--">setCrisis_Priority</a></span>()</code>
<div class="block">storing the value of Crisis_priority</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../csc2a/desc/Crisis.html#setCrisis_Team-java.lang.String-">setCrisis_Team</a></span>(java.lang.String&nbsp;crisis_Team)</code>
<div class="block">storing the name of the crisis team</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Crisis_Events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crisis_Events</h4>
<pre>public&nbsp;<a href="../../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a>[] Crisis_Events</pre>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total</h4>
<pre>public static&nbsp;int total</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crisis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crisis</h4>
<pre>public&nbsp;Crisis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrisis_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrisis_ID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrisis_ID()</pre>
<div class="block">getting the crisis_D</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string</dd>
</dl>
</li>
</ul>
<a name="setCrisis_ID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrisis_ID</h4>
<pre>public&nbsp;void&nbsp;setCrisis_ID(java.lang.String&nbsp;crisis_ID)</pre>
<div class="block">storing crisis_ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crisis_ID</code> - </dd>
</dl>
</li>
</ul>
<a name="getCrisis_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrisis_Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrisis_Name()</pre>
<div class="block">getting the Crisis_Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string value</dd>
</dl>
</li>
</ul>
<a name="setCrisis_Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrisis_Name</h4>
<pre>public&nbsp;void&nbsp;setCrisis_Name(java.lang.String&nbsp;crisis_Name)</pre>
<div class="block">storing the Crisis_Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crisis_Name</code> - </dd>
</dl>
</li>
</ul>
<a name="getCrisis_Team--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrisis_Team</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrisis_Team()</pre>
<div class="block">retrieving the stored name of crisis team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string value</dd>
</dl>
</li>
</ul>
<a name="setCrisis_Team-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrisis_Team</h4>
<pre>public&nbsp;void&nbsp;setCrisis_Team(java.lang.String&nbsp;crisis_Team)</pre>
<div class="block">storing the name of the crisis team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crisis_Team</code> - a single parameter for the method</dd>
</dl>
</li>
</ul>
<a name="getCrisis_Priority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrisis_Priority</h4>
<pre>public&nbsp;double&nbsp;getCrisis_Priority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of Crisis_Priority</dd>
</dl>
</li>
</ul>
<a name="setCrisis_Priority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrisis_Priority</h4>
<pre>public&nbsp;void&nbsp;setCrisis_Priority()</pre>
<div class="block">storing the value of Crisis_priority</div>
</li>
</ul>
<a name="getCrisis_Events--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrisis_Events</h4>
<pre>public&nbsp;<a href="../../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a>[]&nbsp;getCrisis_Events()</pre>
<div class="block">getting crisis_events information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crisis_Events</dd>
</dl>
</li>
</ul>
<a name="setCrisis_Events-csc2a.desc.Events:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCrisis_Events</h4>
<pre>public&nbsp;void&nbsp;setCrisis_Events(<a href="../../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a>[]&nbsp;crisis_Events)</pre>
<div class="block">setting up crisis_events information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crisis_Events</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../csc2a/desc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crisis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../csc2a/desc/Events.html" title="class in csc2a.desc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?csc2a/desc/Crisis.html" target="_top">Frames</a></li>
<li><a href="Crisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
