<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 18 08:35:06 CAT 2020 -->
<title>csc2a.desc</title>
<meta name="date" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../csc2a/desc/package-summary.html" target="classFrame">csc2a.desc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Crisis.html" title="class in csc2a.desc" target="classFrame">Crisis</a></li>
<li><a href="Events.html" title="class in csc2a.desc" target="classFrame">Events</a></li>
</ul>
</div>
</body>
</html>
