<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Mar 17 04:22:28 CAT 2020 -->
<title>Crisis</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crisis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crisis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc2a/desc/model/Crisis.html" target="_top">Frames</a></li>
<li><a href="Crisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc2a.desc.model</div>
<h2 title="Class Crisis" class="title">Class Crisis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc2a.desc.model.Crisis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Crisis</span>
extends java.lang.Object</pre>
<div class="block">Class representing a Crisis Happening</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>P03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mr Greaves
 (Dystopian Emergency Services Council)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#Crisis--">Crisis</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#Crisis-java.lang.String-java.lang.String-java.lang.String-">Crisis</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;team)</code>
<div class="block">Parameterized Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#addEvent-csc2a.desc.model.Event-">addEvent</a></span>(<a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a>&nbsp;event)</code>
<div class="block">Utility Method to add and Event to the Crisis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#computeCrisisPriority--">computeCrisisPriority</a></span>()</code>
<div class="block">Utility Method to recompute the Priority of the Crisis based on its Events</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#getCrisisID--">getCrisisID</a></span>()</code>
<div class="block">Accessor for Crisis ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#getCrisisName--">getCrisisName</a></span>()</code>
<div class="block">Accessor for Crisis Name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#getCrisisPriority--">getCrisisPriority</a></span>()</code>
<div class="block">Accessor for Crisis Priority</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#getCrisisTeam--">getCrisisTeam</a></span>()</code>
<div class="block">Accessor for Crisis Team</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#getEvent-int-">getEvent</a></span>(int&nbsp;index)</code>
<div class="block">Accessor for Events in Crisis</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Accessor for all Events in Crisis</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#getNumCrisisEvents--">getNumCrisisEvents</a></span>()</code>
<div class="block">Accessor for Number of Crisis Events</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#printCrisis--">printCrisis</a></span>()</code>
<div class="block">Utility method to print the Crisis and all its Events</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#removeEvent--">removeEvent</a></span>()</code>
<div class="block">Utility method to remove the last Event from the Crisis</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#setCrisisName-java.lang.String-">setCrisisName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Mutator for Crisis Name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Crisis.html#setCrisisTeam-java.lang.String-">setCrisisTeam</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">Mutator for Crisis Team</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crisis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crisis</h4>
<pre>public&nbsp;Crisis()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="Crisis-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crisis</h4>
<pre>public&nbsp;Crisis(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;team)</pre>
<div class="block">Parameterized Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique ID of the Crisis</dd>
<dd><code>name</code> - Name of the Crisis</dd>
<dd><code>team</code> - Name of the Team handling the Crisis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a>&nbsp;getEvent(int&nbsp;index)</pre>
<div class="block">Accessor for Events in Crisis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event at index or null if out of bounds</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a>[]&nbsp;getEvents()</pre>
<div class="block">Accessor for all Events in Crisis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Array of all Events in the Crisis</dd>
</dl>
</li>
</ul>
<a name="getCrisisID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrisisID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrisisID()</pre>
<div class="block">Accessor for Crisis ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crisis ID</dd>
</dl>
</li>
</ul>
<a name="getCrisisName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrisisName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrisisName()</pre>
<div class="block">Accessor for Crisis Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crisis Name</dd>
</dl>
</li>
</ul>
<a name="getCrisisTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrisisTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrisisTeam()</pre>
<div class="block">Accessor for Crisis Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crisis Team</dd>
</dl>
</li>
</ul>
<a name="getCrisisPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrisisPriority</h4>
<pre>public&nbsp;int&nbsp;getCrisisPriority()</pre>
<div class="block">Accessor for Crisis Priority</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crisis Priority</dd>
</dl>
</li>
</ul>
<a name="getNumCrisisEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCrisisEvents</h4>
<pre>public&nbsp;int&nbsp;getNumCrisisEvents()</pre>
<div class="block">Accessor for Number of Crisis Events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Crisis Events</dd>
</dl>
</li>
</ul>
<a name="setCrisisName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrisisName</h4>
<pre>public&nbsp;void&nbsp;setCrisisName(java.lang.String&nbsp;name)</pre>
<div class="block">Mutator for Crisis Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Crisis Name</dd>
</dl>
</li>
</ul>
<a name="setCrisisTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrisisTeam</h4>
<pre>public&nbsp;void&nbsp;setCrisisTeam(java.lang.String&nbsp;team)</pre>
<div class="block">Mutator for Crisis Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Crisis Team</dd>
</dl>
</li>
</ul>
<a name="computeCrisisPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCrisisPriority</h4>
<pre>public&nbsp;void&nbsp;computeCrisisPriority()</pre>
<div class="block">Utility Method to recompute the Priority of the Crisis based on its Events</div>
</li>
</ul>
<a name="addEvent-csc2a.desc.model.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a>&nbsp;event)</pre>
<div class="block">Utility Method to add and Event to the Crisis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event to be added</dd>
</dl>
</li>
</ul>
<a name="removeEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;void&nbsp;removeEvent()</pre>
<div class="block">Utility method to remove the last Event from the Crisis</div>
</li>
</ul>
<a name="printCrisis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCrisis</h4>
<pre>public&nbsp;void&nbsp;printCrisis()</pre>
<div class="block">Utility method to print the Crisis and all its Events</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crisis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc2a/desc/model/Crisis.html" target="_top">Frames</a></li>
<li><a href="Crisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
