<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Apr 28 06:38:11 CAT 2020 -->
<title>Index</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#createChildren--">createChildren()</a></span> - Method in class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Method to create the component nodes of the Pane</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#createEventGrid-csc2a.desc.model.Event-">createEventGrid(Event)</a></span> - Method in class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Helper method to create a grid node from an Event</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#createLabeledTextbox-java.lang.String-java.lang.String-">createLabeledTextbox(String, String)</a></span> - Method in class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Helper method to create a grid with a label and text field</div>
</dd>
<dt><a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui"><span class="typeNameLink">CrisisPane</span></a> - Class in <a href="csc2a/desc/gui/package-summary.html">csc2a.desc.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#CrisisPane--">CrisisPane()</a></span> - Constructor for class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="csc2a/desc/gui/package-summary.html">csc2a.desc.gui</a> - package csc2a.desc.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="csc2a/desc/ui/package-summary.html">csc2a.desc.ui</a> - package csc2a.desc.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="csc2a/desc/ui/ReportCanvas.html" title="class in csc2a.desc.ui"><span class="typeNameLink">ReportCanvas</span></a> - Class in <a href="csc2a/desc/ui/package-summary.html">csc2a.desc.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/ui/ReportCanvas.html#ReportCanvas--">ReportCanvas()</a></span> - Constructor for class csc2a.desc.ui.<a href="csc2a/desc/ui/ReportCanvas.html" title="class in csc2a.desc.ui">ReportCanvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#setCrisis-csc2a.desc.model.Crisis-">setCrisis(Crisis)</a></span> - Method in class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Method to set the Crisis to be displayed in the Pane</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/ui/ReportCanvas.html#setObjects-csc2a.desc.model.ReportEntity:A-">setObjects(ReportEntity[])</a></span> - Method in class csc2a.desc.ui.<a href="csc2a/desc/ui/ReportCanvas.html" title="class in csc2a.desc.ui">ReportCanvas</a></dt>
<dd>
<div class="block">Storing an array of ReportEntity objects</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
