<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 14:26:44 CAT 2020 -->
<title>csc2a.desc.model</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../csc2a/desc/model/package-summary.html" target="classFrame">csc2a.desc.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Crisis.html" title="class in csc2a.desc.model" target="classFrame">Crisis</a></li>
<li><a href="Event.html" title="class in csc2a.desc.model" target="classFrame">Event</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model" target="classFrame">E_EVENT_CATEGORY</a></li>
</ul>
</div>
</body>
</html>
