<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Mar 17 04:22:32 CAT 2020 -->
<title>Index</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#addEvent-csc2a.desc.model.Event-">addEvent(Event)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Utility Method to add and Event to the Crisis</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#computeCrisisPriority--">computeCrisisPriority()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Utility Method to recompute the Priority of the Crisis based on its Events</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#createChildren--">createChildren()</a></span> - Method in class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Method to create the component nodes of the Pane</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#createEventGrid-csc2a.desc.model.Event-">createEventGrid(Event)</a></span> - Method in class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Helper method to create a grid node from an Event</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#createLabeledTextbox-java.lang.String-java.lang.String-">createLabeledTextbox(String, String)</a></span> - Method in class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Helper method to create a grid with a label and text field</div>
</dd>
<dt><a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model"><span class="typeNameLink">Crisis</span></a> - Class in <a href="csc2a/desc/model/package-summary.html">csc2a.desc.model</a></dt>
<dd>
<div class="block">Class representing a Crisis Happening</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#Crisis--">Crisis()</a></span> - Constructor for class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#Crisis-java.lang.String-java.lang.String-java.lang.String-">Crisis(String, String, String)</a></span> - Constructor for class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Parameterized Constructor</div>
</dd>
<dt><a href="csc2a/desc/file/CrisisFileHandler.html" title="class in csc2a.desc.file"><span class="typeNameLink">CrisisFileHandler</span></a> - Class in <a href="csc2a/desc/file/package-summary.html">csc2a.desc.file</a></dt>
<dd>
<div class="block">File Handling Class used to load Crises and their Events from file</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/file/CrisisFileHandler.html#CrisisFileHandler--">CrisisFileHandler()</a></span> - Constructor for class csc2a.desc.file.<a href="csc2a/desc/file/CrisisFileHandler.html" title="class in csc2a.desc.file">CrisisFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui"><span class="typeNameLink">CrisisPane</span></a> - Class in <a href="csc2a/desc/gui/package-summary.html">csc2a.desc.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#CrisisPane--">CrisisPane()</a></span> - Constructor for class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="csc2a/desc/file/package-summary.html">csc2a.desc.file</a> - package csc2a.desc.file</dt>
<dd>&nbsp;</dd>
<dt><a href="csc2a/desc/gui/package-summary.html">csc2a.desc.gui</a> - package csc2a.desc.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="csc2a/desc/model/package-summary.html">csc2a.desc.model</a> - package csc2a.desc.model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model"><span class="typeNameLink">E_EVENT_CATEGORY</span></a> - Enum in <a href="csc2a/desc/model/package-summary.html">csc2a.desc.model</a></dt>
<dd>
<div class="block">Enumeration representing an Event's category</div>
</dd>
<dt><a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model"><span class="typeNameLink">Event</span></a> - Class in <a href="csc2a/desc/model/package-summary.html">csc2a.desc.model</a></dt>
<dd>
<div class="block">Class representing an Event</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#Event--">Event()</a></span> - Constructor for class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#eventCategory">eventCategory</a></span> - Variable in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#eventID">eventID</a></span> - Variable in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#eventName">eventName</a></span> - Variable in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#eventResponded">eventResponded</a></span> - Variable in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#eventSeverity">eventSeverity</a></span> - Variable in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#eventVerification">eventVerification</a></span> - Variable in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#getCrisisID--">getCrisisID()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Accessor for Crisis ID</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#getCrisisName--">getCrisisName()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Accessor for Crisis Name</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#getCrisisPriority--">getCrisisPriority()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Accessor for Crisis Priority</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#getCrisisTeam--">getCrisisTeam()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Accessor for Crisis Team</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#getEvent-int-">getEvent(int)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Accessor for Events in Crisis</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#getEventCategory--">getEventCategory()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Accessor for Event Category</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#getEventID--">getEventID()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Accessor for Event ID</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#getEventName--">getEventName()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Accessor for Event Name</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#getEventResponded--">getEventResponded()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Accessor for Event Responded</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#getEvents--">getEvents()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Accessor for all Events in Crisis</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#getEventSeverity--">getEventSeverity()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Accessor for Event Severity</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#getEventVerification--">getEventVerification()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">accessor for event Verification</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#getNumCrisisEvents--">getNumCrisisEvents()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Accessor for Number of Crisis Events</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="csc2a/desc/model/InvalidEvent.html" title="class in csc2a.desc.model"><span class="typeNameLink">InvalidEvent</span></a> - Class in <a href="csc2a/desc/model/package-summary.html">csc2a.desc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/InvalidEvent.html#InvalidEvent-java.lang.String-java.lang.String-csc2a.desc.model.E_EVENT_CATEGORY-int-boolean-int-">InvalidEvent(String, String, E_EVENT_CATEGORY, int, boolean, int)</a></span> - Constructor for class csc2a.desc.model.<a href="csc2a/desc/model/InvalidEvent.html" title="class in csc2a.desc.model">InvalidEvent</a></dt>
<dd>
<div class="block">parameterised constructor</div>
</dd>
<dt><a href="csc2a/desc/model/iReportable.html" title="interface in csc2a.desc.model"><span class="typeNameLink">iReportable</span></a> - Interface in <a href="csc2a/desc/model/package-summary.html">csc2a.desc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#issueReport-int-int-">issueReport(int, int)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/InvalidEvent.html#issueReport-int-int-">issueReport(int, int)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/InvalidEvent.html" title="class in csc2a.desc.model">InvalidEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/iReportable.html#issueReport-int-int-">issueReport(int, int)</a></span> - Method in interface csc2a.desc.model.<a href="csc2a/desc/model/iReportable.html" title="interface in csc2a.desc.model">iReportable</a></dt>
<dd>
<div class="block">method prototype</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/ValidEvent.html#issueReport-int-int-">issueReport(int, int)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/ValidEvent.html" title="class in csc2a.desc.model">ValidEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#printCrisis--">printCrisis()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Utility method to print the Crisis and all its Events</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#printEvent--">printEvent()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Utility Method to Print the Event Info</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/desc/file/CrisisFileHandler.html#readCrisis-java.io.File-">readCrisis(File)</a></span> - Static method in class csc2a.desc.file.<a href="csc2a/desc/file/CrisisFileHandler.html" title="class in csc2a.desc.file">CrisisFileHandler</a></dt>
<dd>
<div class="block">Method to read a crisis message file and create a Crisis object</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#removeEvent--">removeEvent()</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Utility method to remove the last Event from the Crisis</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="csc2a/desc/gui/CrisisPane.html#setCrisis-csc2a.desc.model.Crisis-">setCrisis(Crisis)</a></span> - Method in class csc2a.desc.gui.<a href="csc2a/desc/gui/CrisisPane.html" title="class in csc2a.desc.gui">CrisisPane</a></dt>
<dd>
<div class="block">Method to set the Crisis to be displayed in the Pane</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#setCrisisName-java.lang.String-">setCrisisName(String)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Mutator for Crisis Name</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Crisis.html#setCrisisTeam-java.lang.String-">setCrisisTeam(String)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Crisis.html" title="class in csc2a.desc.model">Crisis</a></dt>
<dd>
<div class="block">Mutator for Crisis Team</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#setEventCategory-csc2a.desc.model.E_EVENT_CATEGORY-">setEventCategory(E_EVENT_CATEGORY)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Mutator for Event Category</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#setEventName-java.lang.String-">setEventName(String)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Mutator for Event Name</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#setEventResponded-boolean-">setEventResponded(boolean)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Mutator for Event Responded</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#setEventSeverity-int-">setEventSeverity(int)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">Mutator for Event Severity</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#setEventVrification-int-">setEventVrification(int)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">mutator for Event Verification</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#strEventSeverity-int-">strEventSeverity(int)</a></span> - Method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">helper method to display event severity</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="csc2a/desc/model/ValidEvent.html" title="class in csc2a.desc.model"><span class="typeNameLink">ValidEvent</span></a> - Class in <a href="csc2a/desc/model/package-summary.html">csc2a.desc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/ValidEvent.html#ValidEvent-java.lang.String-java.lang.String-csc2a.desc.model.E_EVENT_CATEGORY-int-boolean-int-">ValidEvent(String, String, E_EVENT_CATEGORY, int, boolean, int)</a></span> - Constructor for class csc2a.desc.model.<a href="csc2a/desc/model/ValidEvent.html" title="class in csc2a.desc.model">ValidEvent</a></dt>
<dd>
<div class="block">Parameterised constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/E_EVENT_CATEGORY.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum csc2a.desc.model.<a href="csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/E_EVENT_CATEGORY.html#values--">values()</a></span> - Static method in enum csc2a.desc.model.<a href="csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="csc2a/desc/model/Event.html#verify-int-">verify(int)</a></span> - Static method in class csc2a.desc.model.<a href="csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></dt>
<dd>
<div class="block">returns true if the verNumber is odd and returns false if the verNumber is even</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
