<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue May 12 11:27:07 CAT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="csc2a/desc/remote/RemoteReportProcessor.html" title="class in csc2a.desc.remote" target="classFrame">RemoteReportProcessor</a></li>
</ul>
</div>
</body>
</html>
