<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 21 12:03:24 CAT 2020 -->
<title>Event</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc2a/desc/model/InvalidEvent.html" title="class in csc2a.desc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc2a/desc/model/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc2a.desc.model</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>csc2a.desc.model.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../csc2a/desc/model/iReportable.html" title="interface in csc2a.desc.model">iReportable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../csc2a/desc/model/InvalidEvent.html" title="class in csc2a.desc.model">InvalidEvent</a>, <a href="../../../csc2a/desc/model/ValidEvent.html" title="class in csc2a.desc.model">ValidEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Event</span>
extends java.lang.Object
implements <a href="../../../csc2a/desc/model/iReportable.html" title="interface in csc2a.desc.model">iReportable</a></pre>
<div class="block">Class representing an Event</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>P05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mr Greaves
 (Dystopian Emergency Services Council)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#eventCategory">eventCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#eventID">eventID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#eventName">eventName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#eventResponded">eventResponded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#eventSeverity">eventSeverity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#Event--">Event</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#Event-java.lang.String-java.lang.String-csc2a.desc.model.E_EVENT_CATEGORY-int-boolean-">Event</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;name,
     <a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category,
     int&nbsp;severity,
     boolean&nbsp;responded)</code>
<div class="block">Parameterized Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#determineEventSeverity--">determineEventSeverity</a></span>()</code>
<div class="block">Helper method to determine the Event_Severity based on the severity number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#getEventCategory--">getEventCategory</a></span>()</code>
<div class="block">Accessor for Event Category</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#getEventID--">getEventID</a></span>()</code>
<div class="block">Accessor for Event ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#getEventName--">getEventName</a></span>()</code>
<div class="block">Accessor for Event Name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#getEventResponded--">getEventResponded</a></span>()</code>
<div class="block">Accessor for Event Responded</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#getEventSeverity--">getEventSeverity</a></span>()</code>
<div class="block">Accessor for Event Severity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#issueReport-int-int-">issueReport</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Method implemented from the iReportable interface (remains abstract)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#printEvent--">printEvent</a></span>()</code>
<div class="block">Utility Method to Print the Event Info</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#setEventCategory-csc2a.desc.model.E_EVENT_CATEGORY-">setEventCategory</a></span>(<a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category)</code>
<div class="block">Mutator for Event Category</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#setEventName-java.lang.String-">setEventName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Mutator for Event Name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#setEventResponded-boolean-">setEventResponded</a></span>(boolean&nbsp;responded)</code>
<div class="block">Mutator for Event Responded</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#setEventSeverity-int-">setEventSeverity</a></span>(int&nbsp;severity)</code>
<div class="block">Mutator for Event Severity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/Event.html#verify-int-">verify</a></span>(int&nbsp;verificationNumber)</code>
<div class="block">Determine if the Event's verification number is correct</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventID</h4>
<pre>protected final&nbsp;java.lang.String eventID</pre>
</li>
</ul>
<a name="eventName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventName</h4>
<pre>protected&nbsp;java.lang.String eventName</pre>
</li>
</ul>
<a name="eventCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventCategory</h4>
<pre>protected&nbsp;<a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a> eventCategory</pre>
</li>
</ul>
<a name="eventSeverity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventSeverity</h4>
<pre>protected&nbsp;int eventSeverity</pre>
</li>
</ul>
<a name="eventResponded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventResponded</h4>
<pre>protected&nbsp;boolean eventResponded</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="Event-java.lang.String-java.lang.String-csc2a.desc.model.E_EVENT_CATEGORY-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             <a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category,
             int&nbsp;severity,
             boolean&nbsp;responded)</pre>
<div class="block">Parameterized Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique Event ID</dd>
<dd><code>name</code> - Event Name</dd>
<dd><code>category</code> - Event E_EVENT_CATEGORY</dd>
<dd><code>severity</code> - Event Severity (1-10)</dd>
<dd><code>responded</code> - Whether the event has been responded to (true/false)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventID()</pre>
<div class="block">Accessor for Event ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event ID</dd>
</dl>
</li>
</ul>
<a name="getEventName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventName()</pre>
<div class="block">Accessor for Event Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event Name</dd>
</dl>
</li>
</ul>
<a name="getEventCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCategory</h4>
<pre>public&nbsp;<a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;getEventCategory()</pre>
<div class="block">Accessor for Event Category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event E_EVENT_CATEGORY</dd>
</dl>
</li>
</ul>
<a name="getEventSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSeverity</h4>
<pre>public&nbsp;int&nbsp;getEventSeverity()</pre>
<div class="block">Accessor for Event Severity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event Severity</dd>
</dl>
</li>
</ul>
<a name="getEventResponded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventResponded</h4>
<pre>public&nbsp;boolean&nbsp;getEventResponded()</pre>
<div class="block">Accessor for Event Responded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event Responded</dd>
</dl>
</li>
</ul>
<a name="setEventName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventName</h4>
<pre>public&nbsp;void&nbsp;setEventName(java.lang.String&nbsp;name)</pre>
<div class="block">Mutator for Event Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Event Name</dd>
</dl>
</li>
</ul>
<a name="setEventCategory-csc2a.desc.model.E_EVENT_CATEGORY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCategory</h4>
<pre>public&nbsp;void&nbsp;setEventCategory(<a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category)</pre>
<div class="block">Mutator for Event Category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Event E_EVENT_CATEGORY</dd>
</dl>
</li>
</ul>
<a name="setEventSeverity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSeverity</h4>
<pre>public&nbsp;void&nbsp;setEventSeverity(int&nbsp;severity)</pre>
<div class="block">Mutator for Event Severity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severity</code> - Event Severity</dd>
</dl>
</li>
</ul>
<a name="setEventResponded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventResponded</h4>
<pre>public&nbsp;void&nbsp;setEventResponded(boolean&nbsp;responded)</pre>
<div class="block">Mutator for Event Responded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responded</code> - Event Responded</dd>
</dl>
</li>
</ul>
<a name="printEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvent</h4>
<pre>public&nbsp;void&nbsp;printEvent()</pre>
<div class="block">Utility Method to Print the Event Info</div>
</li>
</ul>
<a name="verify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;boolean&nbsp;verify(int&nbsp;verificationNumber)</pre>
<div class="block">Determine if the Event's verification number is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificationNumber</code> - The number loaded from file that needs to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the verificationNumber is verified</dd>
</dl>
</li>
</ul>
<a name="determineEventSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineEventSeverity</h4>
<pre>public&nbsp;java.lang.String&nbsp;determineEventSeverity()</pre>
<div class="block">Helper method to determine the Event_Severity based on the severity number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String severity level</dd>
</dl>
</li>
</ul>
<a name="issueReport-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>issueReport</h4>
<pre>public abstract&nbsp;void&nbsp;issueReport(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Method implemented from the iReportable interface (remains abstract)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc2a/desc/model/iReportable.html#issueReport-int-int-">issueReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../csc2a/desc/model/iReportable.html" title="interface in csc2a.desc.model">iReportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the Report</dd>
<dd><code>y</code> - The y coordinate of the Report</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc2a/desc/model/InvalidEvent.html" title="class in csc2a.desc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc2a/desc/model/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
