<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Mar 17 11:42:01 CAT 2020 -->
<title>InvalidEvent</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvalidEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc2a/desc/model/iReportable.html" title="interface in csc2a.desc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc2a/desc/model/InvalidEvent.html" target="_top">Frames</a></li>
<li><a href="InvalidEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.csc2a.desc.model.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csc2a.desc.model</div>
<h2 title="Class InvalidEvent" class="title">Class InvalidEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">csc2a.desc.model.Event</a></li>
<li>
<ul class="inheritance">
<li>csc2a.desc.model.InvalidEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../csc2a/desc/model/iReportable.html" title="interface in csc2a.desc.model">iReportable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvalidEvent</span>
extends <a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.csc2a.desc.model.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;csc2a.desc.model.<a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></h3>
<code><a href="../../../csc2a/desc/model/Event.html#eventCategory">eventCategory</a>, <a href="../../../csc2a/desc/model/Event.html#eventID">eventID</a>, <a href="../../../csc2a/desc/model/Event.html#eventName">eventName</a>, <a href="../../../csc2a/desc/model/Event.html#eventResponded">eventResponded</a>, <a href="../../../csc2a/desc/model/Event.html#eventSeverity">eventSeverity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/InvalidEvent.html#InvalidEvent--">InvalidEvent</a></span>()</code>
<div class="block">NoArgs Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/InvalidEvent.html#InvalidEvent-java.lang.String-java.lang.String-csc2a.desc.model.E_EVENT_CATEGORY-int-boolean-">InvalidEvent</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            <a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category,
            int&nbsp;severity,
            boolean&nbsp;responded)</code>
<div class="block">Parameterized constructor to pass Event information to the base Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../csc2a/desc/model/InvalidEvent.html#issueReport-int-int-">issueReport</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Method to report on Crisis Events</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.csc2a.desc.model.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;csc2a.desc.model.<a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></h3>
<code><a href="../../../csc2a/desc/model/Event.html#determineEventSeverity--">determineEventSeverity</a>, <a href="../../../csc2a/desc/model/Event.html#getEventCategory--">getEventCategory</a>, <a href="../../../csc2a/desc/model/Event.html#getEventID--">getEventID</a>, <a href="../../../csc2a/desc/model/Event.html#getEventName--">getEventName</a>, <a href="../../../csc2a/desc/model/Event.html#getEventResponded--">getEventResponded</a>, <a href="../../../csc2a/desc/model/Event.html#getEventSeverity--">getEventSeverity</a>, <a href="../../../csc2a/desc/model/Event.html#printEvent--">printEvent</a>, <a href="../../../csc2a/desc/model/Event.html#setEventCategory-csc2a.desc.model.E_EVENT_CATEGORY-">setEventCategory</a>, <a href="../../../csc2a/desc/model/Event.html#setEventName-java.lang.String-">setEventName</a>, <a href="../../../csc2a/desc/model/Event.html#setEventResponded-boolean-">setEventResponded</a>, <a href="../../../csc2a/desc/model/Event.html#setEventSeverity-int-">setEventSeverity</a>, <a href="../../../csc2a/desc/model/Event.html#verify-int-">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidEvent</h4>
<pre>public&nbsp;InvalidEvent()</pre>
<div class="block">NoArgs Constructor</div>
</li>
</ul>
<a name="InvalidEvent-java.lang.String-java.lang.String-csc2a.desc.model.E_EVENT_CATEGORY-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidEvent</h4>
<pre>public&nbsp;InvalidEvent(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name,
                    <a href="../../../csc2a/desc/model/E_EVENT_CATEGORY.html" title="enum in csc2a.desc.model">E_EVENT_CATEGORY</a>&nbsp;category,
                    int&nbsp;severity,
                    boolean&nbsp;responded)</pre>
<div class="block">Parameterized constructor to pass Event information to the base Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique Event ID</dd>
<dd><code>name</code> - Event Name</dd>
<dd><code>category</code> - Event E_EVENT_CATEGORY</dd>
<dd><code>severity</code> - Event Severity (1-10)</dd>
<dd><code>responded</code> - Whether the event has been responded to (true/false)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="issueReport-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>issueReport</h4>
<pre>public&nbsp;void&nbsp;issueReport(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Method to report on Crisis Events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc2a/desc/model/iReportable.html#issueReport-int-int-">issueReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../csc2a/desc/model/iReportable.html" title="interface in csc2a.desc.model">iReportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../csc2a/desc/model/Event.html#issueReport-int-int-">issueReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model">Event</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the Report</dd>
<dd><code>y</code> - The y coordinate of the Report</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../csc2a/desc/model/Event.html" title="class in csc2a.desc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../csc2a/desc/model/iReportable.html" title="interface in csc2a.desc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?csc2a/desc/model/InvalidEvent.html" target="_top">Frames</a></li>
<li><a href="InvalidEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.csc2a.desc.model.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
