<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Feb 18 08:35:07 CAT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csc2a/desc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csc2a/desc/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Crisis.html#setCrisis_Events-csc2a.desc.Events:A-">setCrisis_Events(Events[])</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Crisis.html" title="class in csc2a.desc">Crisis</a></dt>
<dd>
<div class="block">setting up crisis_events information</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Crisis.html#setCrisis_ID-java.lang.String-">setCrisis_ID(String)</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Crisis.html" title="class in csc2a.desc">Crisis</a></dt>
<dd>
<div class="block">storing crisis_ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Crisis.html#setCrisis_Name-java.lang.String-">setCrisis_Name(String)</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Crisis.html" title="class in csc2a.desc">Crisis</a></dt>
<dd>
<div class="block">storing the Crisis_Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Crisis.html#setCrisis_Priority--">setCrisis_Priority()</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Crisis.html" title="class in csc2a.desc">Crisis</a></dt>
<dd>
<div class="block">storing the value of Crisis_priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Crisis.html#setCrisis_Team-java.lang.String-">setCrisis_Team(String)</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Crisis.html" title="class in csc2a.desc">Crisis</a></dt>
<dd>
<div class="block">storing the name of the crisis team</div>
</dd>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Events.html#setEvent_Category-java.lang.String-">setEvent_Category(String)</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Events.html#setEvent_ID-java.lang.String-">setEvent_ID(String)</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Events.html#setEvent_Name-java.lang.String-">setEvent_Name(String)</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Events.html#setEvent_Responded-boolean-">setEvent_Responded(boolean)</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../csc2a/desc/Events.html#setEvent_Severity-int-">setEvent_Severity(int)</a></span> - Method in class csc2a.desc.<a href="../csc2a/desc/Events.html" title="class in csc2a.desc">Events</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csc2a/desc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../csc2a/desc/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
